# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/bd_sr
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
  

#show sql statement
logging.level.org.hibernate.SQL=debug  
 
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace


server.port=8080
#server.address=172.16.1.41

#file.dossierImage=/home/administrateur/PhotosMembres


#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
